<!--index.wxml-->
<form  report-submit="true" bindsubmit="getFormId">
    <button form-type="submit" class="formButton zone" bindtap="chooseLocation">
        <view class="flex" id='border-white'>
            <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/gps.svg" class="slide-image"
                   style="margin-right: 3px;"/>
            <view>{{zone}}</view>
            <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/down.svg" class="slide-image"/>
        </view>

    </button>
    <swiper indicator-dots="{{swiperCofing.indicatorDots}}"
            autoplay="{{swiperCofing.autoplay}}" interval="{{swiperCofing.interval}}" duration="{{swiperCofing.duration}}"
            circular="{{swiperCofing.circular}}">
        <navigator url="../goods_details/index?id={{item.id}}" wx:for="{{adList}}">
            <swiper-item>
                <image src="{{item.image}}" class="slide-image"/>
            </swiper-item>
        </navigator>
    </swiper>

    <!--<view class="nav">-->
    <!-- <view class="item">-->
    <!--<image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/nav1.svg"/>-->
    <!--<view>导航</view>-->
    <!--</view> -->
    <!--<view class="item">-->
    <!--<image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/nav2.svg"/>-->
    <!--<view>导航</view>-->
    <!--</view>-->
    <!--<view class="item">-->
    <!--<image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/nav3.svg"/>-->
    <!--<view>导航</view>-->
    <!--</view>-->
    <!--<view class="item">-->
    <!--<image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/nav4.svg"/>-->
    <!--<view>导航</view>-->
    <!--</view>-->
    <!--<view class="item">-->
    <!--<image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/nav0.svg"/>-->
    <!--<view>导航</view>-->
    <!--</view>-->
    <!--</view>-->

    <view class="goods-list">
        <button class="formButton item" wx:for="{{recommendList}}" bindtap="openDetail" data-id="{{item.id}}"
                form-type="submit">
            <view class="img">
                <!-- <image src="{{imgUrl + '/' + item.sellerId + '/' + item.images +'!thumbnail'}}" mode='aspectFill'></image> -->
                <image src="{{item.images}}" ></image>
            </view>

            <view class="pd-10 goods-bot">
                <view class='goods-name'>{{item.name}}</view>
                <view class="flex" style="justify-content: space-between; padding-top: 5px;align-items:center;">

                    <view class="flex" style="align-items: flex-end;align-items:baseline;">
                        <view class="price co_red">
                            <text class='fs-10'>￥</text> <text class='fs-15'>{{item.leaderPrice}}</text>
                        </view>
                        <view class="dec co_ash" style="padding-left: 10px;">
                            <!-- {{item.buyerLimit}}人团 -->
                            <!-- ·单买价{{item.singlePrice}}元 -->
                        </view>
                    </view>
                    <view class='dec co_ash'  style="align-items: center;">
                      已团{{item.totalSell || 0}}件             
                    </view>
                    <!-- <view class="btn bc_red">
                        去开团 <image src="../../img/white_row.png" style="width: 14px; height: 14px;position:relative;top:2px;color:white"></image>
                    </view> -->
                </view>
            </view>
        </button>
    </view>
    <view class="more clearfloat">
        {{more}}
    </view>
</form>


<!-- 优惠券 -->
<view class="model" id="model" style="display:none">
    <view class="discount">
        <view class="top"></view>
        <view class="topF">
            <view style="transform: translateY(0vw);">
                <view class="text1">送你<span id="couponSum"></span>元优惠券</view>
                <view class="text2">赶快下单使用吧！</view>
            </view>

        </view>
        <view class="box" id="couponList">
            <view class="list">
                <view class="left">
                    <view class="price">¥<span>6</span></view>
                    <view class="full">满<span>25</span>元可用</view>
                    <view class="topY"></view>
                    <view class="bottomY"></view>
                </view>
                <view class="center">
                    <view class="name">烛光晚餐</view>
                    <view class="tags">
                        <view class="tag">满减</view>
                        <!--<view class="tag">晚餐</view>-->
                    </view>
                </view>
                <view class="right">
                    <view class="date"><span>2015-01-01到期</span></view>
                    <view class="use">立即领取</view>
                </view>
            </view>
            <view class="list">
                <view class="left">
                    <view class="price">¥<span>6</span></view>
                    <view class="full">满<span>25</span>元可用</view>
                    <view class="topY"></view>
                    <view class="bottomY"></view>
                </view>
                <view class="center">
                    <view class="name">烛光晚餐</view>
                    <view class="tags">
                        <view class="tag">满减</view>
                        <!--<view class="tag">晚餐</view>-->
                    </view>
                </view>
                <view class="right">
                    <view class="date"><span>2015-01-01到期</span></view>
                    <view class="use">立即领取</view>
                </view>

            </view>
        </view>
        <view class="close" id="modelClose">
          <image src='../../img/modal_close.png' style='width:35px;height:35px'></image>
        </view>
    </view>

</view>