<!--index.wxml-->
<view class="zone" bindtap="chooseLocation">
    <view>{{zone}}</view>
    <image src="../../img/down.svg" class="slide-image"/>
</view>
<swiper indicator-dots="{{swiperCofing.indicatorDots}}"
        autoplay="{{swiperCofing.autoplay}}" interval="{{swiperCofing.interval}}" duration="{{swiperCofing.duration}}" circula="{{swiperCofing.circular}}">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image"/>
        </swiper-item>
    </block>
</swiper>

<view class="nav">
    <view class="item">
        <image src="{{item}}" class="slide-image"/>
        <view>导航</view>
    </view>
    <view class="item">
        <image src="{{item}}" class="slide-image"/>
        <view>导航</view>
    </view>
    <view class="item">
        <image src="{{item}}" class="slide-image"/>
        <view>导航</view>
    </view>
    <view class="item">
        <image src="{{item}}" class="slide-image"/>
        <view>导航</view>
    </view>
    <view class="item">
        <image src="{{item}}" class="slide-image"/>
        <view>导航</view>
    </view>
</view>

<view class="goods-list">
    <view class="item" wx:for="{{recommendList}}">
        <view class="img">
            <image src="{{imgUrl + '/' + item.sellerId + '/' + item.images}}"></image>
        </view>

        <view class="pd-10">
            <view>{{item.name}}</view>
            <view class="flex" style="justify-content: space-between">

                <view class="flex" style="align-items: flex-end">
                    <view class="price co_red">
                        ￥{{item.price}}
                    </view>
                    <view class="dec co_ash">
                        {{item.buyerLimit}}人团·单买价{{item.singlePrice}}元
                    </view>
                </view>
                <navigator url="../goods_details/index?id={{item.id}}" class="btn bc_red">
                    去开团
                </navigator>
            </view>
        </view>
    </view>

</view>
<view class="more">
    {{more}}
</view>