/**app.wxss**/

color {
    color: #d2d2d2;
}

page {
    font-size: 14px;
}

.pd-10 {
    padding: 10px;
}

.pd-15 {
    padding: 15px;
}

.ml-10 {
    margin-left: 10px;
}

.pd-20 {
    padding: 20px;
}

image {
    width: 100vw;
}

.flex {
    display: flex;
}

.bc_green {
    background: green;
}

.bc_red {
    background: #e02e24;
}

.co_red {
    color: #e02e24;
}

.co_ash {
    color: #ddd;
}

.btn {
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.btn-fff {
    border: 1px solid #999999;
    padding: 3px 8px;
    color: #000;
}

.more {
    background: #e8e8e8;
    text-align: center;
    padding: 15px;
}