/**app.wxss**/
page {
  font-size: 16px;
}
.pd-10 {
  padding: 10px;
}

.pd-20 {
  padding: 20px;
}

image {
  width: 100vw;
}

.flex {
  display: flex;
}


.bc_green {
  background: green;
}

.bc_red {
  background: red;
}

.co_red {
  color: red;
}

.co_ash {
  color: #bbb;
}

.btn {
  padding: 5px 10px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
}