<!--pages/pay/index.wxml-->
<navigator url="../address/index" class="address">
    <view class="flex">
        <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/address.svg" style="width: 30px; height: 30px"></image>
        <view class="details">
            <view>
                <text class="name">寇超</text> <text class="mobile">13206366611</text>
            </view>
            <view>
                <text class="">山东省</text> <text>青岛市</text> <text>崂山区</text> <text>双福大厦A1702</text>
            </view>
        </view>
    </view>
    <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/right.svg" style="width: 14px; height: 14px"></image>

</navigator>
<view class="line"></view>
<view class="order">
    <view class="item">
        <view class="title">
            <view class="flex" style="align-items: center">
                <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" style="width: 20px; height: 20px;padding-right: 10px;"></image>
                <view class="seller-name">
                    乐拼青岛
                </view>
            </view>
        </view>

        <view class="goods">

            <view class="flex">
                <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" style="width: 60px; height: 60px;"></image>
                <view class="flex" style="justify-content: space-around; padding-left: 10px;flex-direction: column">
                    <view class="goods-name">阿斯达四大苹果</view>
                    <view class="goods-number" >x2</view>
                </view>
            </view>
        </view>

        <view class="price">
            单价: ¥ 10.00
        </view>
    </view>
</view>


<view class="buy flex">
    <view style="padding-right: 10px;">
        <text>实付款：</text>
        <text style="font-size: 18px; color: #e02e24">¥ 20.00 </text>
    </view>
    <view class="pay bc_red">
        <view>立即支付</view>
    </view>
</view>
