<!--pages/my/index.wxml-->
<view class="body">
     <!-- <view class="item" bindtap="order">
        <view>立即登录</view>
        <view style="display: flex; align-items: center; color: #9c9c9c">
            <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/right.svg" style="width: 14px; height: 14px"></image>
        </view>
    </view>  -->
    <view class="item" bindtap="address">
        <view>收货地址</view>
        <view style="display: flex; align-items: center; color: #9c9c9c">
            <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/right.svg" style="width: 14px; height: 14px"></image>
        </view>
    </view>
    <view class="item" bindtap="coupon" wx:if="{{islogin}}">
        <view>我的优惠券</view>
        <view style="display: flex; align-items: center; color: #9c9c9c">
            <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/right.svg" style="width: 14px; height: 14px"></image>
        </view>
    </view>
    <view class="item" bindtap="logout" wx:if="{{islogin}}">
        <view>退出登录</view>
    </view>
      <view class="item" bindtap="login" wx:if="{{!islogin}}">
        <view>立即登录</view>
    </view>

    <text class='version'>版本号 1.0.28</text>
</view>