<!--pages/rating/index.wxml-->
<view class="rating mb-8">
    <view class="title">
        <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/rating.svg"></image>商品评价
    </view>

    <view class="goods">
        <image src="http://yzb-mall.oss-cn-qingdao.aliyuncs.com/{{orderInfo.seller.id}}/{{orderInfo.goods.images}}"></image>
        <view class="goods-name">{{orderInfo.goods.name}}</view>
    </view>

    <view class="goods-rating">
        <textarea placeholder="亲，您对这个此商品满意吗？您的评价会帮助我们选择更好的商品哦！" bindinput="goodsComment"/>
    </view>

    <view class="start">
        <image wx:for="{{goodsStart}}" wx:for-index="index" data-index="{{index}}" data-type="1" bindtap="setStart" src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/start{{item ? '' : '_'}}.svg"></image>
    </view>
</view>

<view class="rating">
    <view class="title">
        <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/rating.svg"></image>店铺评价
    </view>
    <view class="goods">
        <image src="http://yzb-mall.oss-cn-qingdao.aliyuncs.com/{{orderInfo.seller.id}}/{{orderInfo.seller.logo}}"></image>
        <view class="goods-name">{{orderInfo.seller.name}}</view>
    </view>
    <view class="goods-rating mb-8">
        <textarea placeholder="亲，您对这个商家满意吗？您的评价会帮助我们选择更好的商家哦！" bindinput="sellerComment"/>
    </view>
    <view class="start">
        <image wx:for="{{sellerStart}}" wx:for-index="index" data-index="{{index}}" bindtap="setStart" src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/start{{item ? '' : '_'}}.svg"></image>
    </view>
</view>

<button type="warn"  bindtap="addRating"> 提交评论 </button>