/* pages/address/index.wxss */
.address-list {
    background: transparent;
}

.btn {
    padding: 10px;
    margin: 10px;
}

.selected {
    color: #e02e24
}

.address-list .item .details {
    padding: 15px;
    background: #fff;
    border-bottom: 1px dotted #d2d2d2;
}

.address-list .item .handle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #fff;
    color: #9c9c9c;
}

.edit {
    margin-right: 15px;
}



.alert .name {
    width: 50%;
    border-right: 1px dotted #d2d2d2;
}


.alert input {
    padding: 10px;
}

textarea {
    width: auto;
    height: 50px;
    padding: 10px;
}


