<!--pages/address/index.wxml-->
<view class="address-list">
    <view class="pd-15" wx:if="{{!addressList}}" style="text-align: center">
        没有数据
    </view>
    <view class="item" wx:for="{{addressList}}" wx:for-index="index">
        <view class="details">
            <view>
                <text class="name">{{item.receiver}}</text>, <text class="mobile">{{item.mobile}}</text>
            </view>
            <view>
                <text class="">{{item.province}}</text> <text>{{item.city}}</text> <text>{{item.district}}</text> <text>{{item.address}}</text>
            </view>
        </view>
        <view class="handle">
            <view class="flex" style="align-items: center;" bindtap="setDefault" data-index="{{index}}">
                <icon type="success" size="14" color="{{item.default ? '#e02e24' : '#9c9c9c'}}"/>
                <view style="padding-left: 3px;" class="{{item.default ? 'selected' : ''}}">
                    {{text}}
                </view>
            </view>
            <view class="flex">
                <view class="flex edit" style="align-items: center;" bindtap="addOrEdit" data-addoredit="{{1}}" data-index="{{index}}">
                    <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/edit.svg" style="width: 14px;height: 14px"></image>
                    <view style="padding-left: 3px;">
                        编辑
                    </view>
                </view>
                <view class="flex" style="align-items: center;" bindtap="deleteAddress" data-index="{{index}}">
                    <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/delete.svg" style="width: 14px;height: 14px"></image>
                    <view style="padding-left: 3px;">
                        删除
                    </view>
                </view>
            </view>
        </view>
    </view>

</view>

<view class="btn bc_red" bindtap="addOrEdit" data-addoredit="{{0}}">
    新增地址
</view>


<view class="mask" wx:if="{{box}}">
    <view class="alert">
        <view class="title">
            {{addOrEdit ? '添加' : '编辑'}}收货地址
        </view>
        <view class="flex item">
            <input class="name" bindinput="inputReceiver" value="{{receiver}}"  type="text" placeholder="名字"/>
            <input type="number" bindinput="inputMobile" value="{{mobile}}" placeholder="电话"/>
        </view>
        <view class="flex" style="justify-content: space-between;align-items: center;border-bottom: 1px dotted #d2d2d2;padding: 15px 10px" bindtap="chooseLocation">
            <view>{{(province || '') + (city || '') + (district || '选择地区')}}</view>
            <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/right.svg" style="width: 14px;height: 14px"></image>
        </view>
        <view wx:if="{{zone}}" style="border-bottom: 1px dotted #d2d2d2;padding: 15px 10px">
            {{zone}}
        </view>
        <textarea bindinput="inputAddress" style="border-bottom: 1px dotted #d2d2d2" placeholder="详细地址（可填写楼号、单元、门牌号）" value="{{address}}"/>
        <view class="close"  bindtap="hideBox">
            <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/close.svg"></image>
        </view>
        <view>
            <view class="btn bc_red" bindtap="save">
                保存
            </view>
        </view>
    </view>

</view>
