<!--pages/order/index.wxml-->
<view class="flex nav">
    <view bindtap="selectStatus" wx:for="{{nav}}" data-status="{{item.status}}" class="{{status == item.status ? 'selected' : ''}}">{{item.name}}</view>
</view>

<scroll-view scroll-y class="order-list" bindscrolltolower="getMore" scroll-top="{{scrollTop}}">
    <view class="item" wx:for="{{orderList}}" wx:for-index="index">
        <view class="title">
            <view class="flex" style="align-items: center">
                <image src="{{osshost}}/{{item.seller.id}}/{{item.seller.logo}}" style="width: 20px; height: 20px;padding-right: 10px;"></image>
                <view class="seller-name">
                    {{item.seller.name}}
                </view>
            </view>

            <view class="state co_red">
                {{item.status}}
                <span wx:if="{{item.status == '待支付'}}">(将于{{item.expireTime}}关闭)</span>
            </view>
        </view>

        <view class="goods bg-all" bindtap='goGoodsDetail' id="{{item.goods.id}}">

            <view class="flex">
                <image src="{{imgUrl + '/' + item.seller.id + '/' + item.goods.images+'!thumbnail'}}" style="width: 40px; height: 40px;"></image>
                <view class="flex bg-all" style="justify-content: space-around; padding-left: 10px;flex-direction: column">
                    <view class="goods-name bg-all">{{item.goods.name}}</view>
                    <view class="goods-number bg-all" > ¥ {{item.goods.price || '0.00'}} x {{item.goods.count}}</view>
                </view>
            </view>
            <view class="price bg-all">
                ¥ {{item.totalAmount}}
            </view>
        </view>
        <view class="">
           <view wx:if="{{item.coupon}}" class='pay-price'>
              <view><text class="sign">券</text>{{item.coupon.title}}</view>
              <view class='co_red'>-￥{{item.deductedAmount}}</view>
           </view>

           <view class='pay-price'>
            <view> </view>
            <view>实付: <text style="font-size: 16px">¥ {{item.receiptAmount}}</text></view> 
           </view> 
        </view>
        
        <view class="pd-10" style="border-bottom: 1px dotted #d2d2d2; color: #4c4c4c">
            <view class="flex" style="align-items: center">
                订单编号: {{item.id}}
            </view>
            <view>
                下单时间: {{item.orderTime}}
            </view>
        </view>
        <view class="flex pd-10" style="justify-content: flex-end; background: #fff">
            <view wx:if="{{item.seller.servicePhone}}" class="btn-fff" bindtap="call" data-number="{{item.seller.servicePhone}}" style='border-radius:5px'>
                联系客服
            </view>
            <!--<view class="btn bc_red ml-10" data-orderId="{{item.id}}" bindtap="requestRefund">-->
                <!--退货-->
            <!--</view>-->
            <view wx:if="{{item.status == '待支付'}}" class="btn bc_red ml-5" data-goodsId="{{item.goods.id}}" data-groupId="{{item.groupId}}" data-singleBuy="{{item.single}}" data-orderId="{{item.id}}" bindtap="pay">
                去支付
            </view>
            <view wx:if="{{item.status == '待收货' || item.status == '已收货' ||item.status == '待评价'||item.status == '退货申请驳回'}}" class="btn bc_red bc_white font_red ml-5" data-orderId="{{item.id}}" bindtap="applicationForReturn">
                申请退款
            </view>
            <view wx:if="{{item.status == '待收货' || item.status == '已收货'}}" class="btn bc_red ml-5" data-orderId="{{item.id}}" bindtap="putOrderWatitingevalaute">
                确认收货
            </view>
            <view wx:if="{{item.status == '待收货' && item.carrierCode && item.expressNo}}" class="btn bc_red ml-5" data-goodsInfo="{{item.id}}:{{item.carrierCode}}:{{item.expressNo}}:{{item.seller.id}}:{{item.goods.images}}" bindtap="getLogistics">
                查看物流
            </view>
            <view wx:if="{{item.status == '退货申请通过' || item.status == '退货申请驳回' || item.status == '退款成功' }}" class="btn bc_red ml-5" data-orderId="{{item.id}}:{{item.status}}:{{item.userId}}" bindtap="getServiceInfo">
                查看详情
            </view>

             <button wx:if="{{item.status == '待拼团'}}" id='shareBtn' data-goodsid='{{item.goods.id}}' data-img="{{imgUrl + '/' + item.seller.id + '/' + item.goods.images+'!thumbnail'}}" open-type="share" class="bc_red ml-5">
               分享好友
             </button>
           
              
            <!--<view wx:if="{{item.status == '待拼团'}}" class="btn bc_red ml-10">-->
                <!--查看-->
            <!--</view>-->
            <view wx:if="{{item.status == '待评价'}}" class="btn bc_red ml-10" data-index="{{index}}" bindtap="goRating">
                去评价
            </view>
        </view>
    </view>
    <view class="more">
        {{more}}
    </view>


</scroll-view>

<view class="mask" wx:if="{{box}}">
    <view class="alert">
        <view class="title">
            申请退款
        </view>
        <textarea bindinput="inputReason" style="border-bottom: 1px dotted #d2d2d2" placeholder="请输入申请退款原因" value="{{address}}"/>
        <view class="close"  bindtap="hideBox">
            <image src="http://yzb-img.oss-cn-qingdao.aliyuncs.com/wechat/groupon_lite/close.svg"></image>
        </view>
         <view class="weui-cell bg-white" style='padding:10px 15px'>
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title" style='font-size:15px;color:gray'>上传图片</view>
                  <view class="weui-uploader__info">{{files.length}}/6</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{files}}" wx:key="*this">
                      <view class="weui-uploader__file img-box" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item.oldImg}}" mode="aspectFill" bindtap="previewImage" id='{{item.oldImg}}' />
                        <icon id='{{index}}' data-name='{{item.newImg}}' class='cancel' bindtap="delImage" type="cancel" size="30"></icon>
                      </view>
                    </block>
                    <view class="weui-uploader__file img-box" hidden='{{files.length == 6?true:false}}'>
                      <image class="weui-uploader__img" id='addphoto' src="../../img/iconfont-tianjia.png" bindtap="chooseImage" />
                    </view>


                  </view>
                </view>
              </view>
            </view>
          </view>

        <view>
            <view class="btn bc_red" bindtap="submitReturnGoods">
                确认退货
            </view>
        </view>
    </view>

</view>

