<!--pages/order/index.wxml-->
<view class="flex nav">
    <view>全部</view>
    <view class="selected">待付款</view>
    <view>待成团</view>
    <view>待发货</view>
    <view>待收货</view>
    <view>待评价</view>
</view>

<view class="order-list">
    <view class="item">
        <view class="title">
            <view class="flex" style="align-items: center">
                <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" style="width: 20px; height: 20px;padding-right: 10px;"></image>
                <view class="seller-name">
                    乐拼青岛
                </view>
            </view>

            <view class="state co_red">
                待支付
            </view>
        </view>

        <view class="goods">

            <view class="flex">
                <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" style="width: 40px; height: 40px;"></image>
                <view class="flex" style="justify-content: space-around; padding-left: 10px;flex-direction: column">
                    <view class="goods-name">阿斯达四大苹果</view>
                    <view class="goods-number" >x2</view>
                </view>
            </view>
            <view class="price">
                ¥ 10.00
            </view>
        </view>
        <view class="pay-price">
            实付: <text style="font-size: 16px">¥ 20.00</text>
        </view>
        <view class="flex pd-10" style="justify-content: flex-end; background: #fff">
            <view class="btn bc_red ml-10">
                去支付
            </view>
        </view>
    </view>

    <view class="item">
        <view class="title">
            <view class="flex" style="align-items: center">
                <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" style="width: 20px; height: 20px;padding-right: 10px;"></image>
                <view class="seller-name">
                    乐拼青岛
                </view>
            </view>

            <view class="state co_red">
                待支付
            </view>
        </view>

        <view class="goods">

            <view class="flex">
                <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" style="width: 40px; height: 40px;"></image>
                <view class="flex" style="justify-content: space-around; padding-left: 10px;flex-direction: column">
                    <view class="goods-name">阿斯达四大苹果</view>
                    <view class="goods-number" >x2</view>
                </view>
            </view>
            <view class="price">
                ¥ 10.00
            </view>
        </view>
        <view class="pay-price">
            实付: <text style="font-size: 16px">¥ 20.00</text>
        </view>
        <view class="flex pd-10" style="justify-content: flex-end; background: #fff">
            <view class="btn bc_red ml-10">
                去支付
            </view>
        </view>
    </view>

    <view class="item">
        <view class="title">
            <view class="flex" style="align-items: center">
                <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" style="width: 20px; height: 20px;padding-right: 10px;"></image>
                <view class="seller-name">
                    乐拼青岛
                </view>
            </view>

            <view class="state co_red">
                待支付
            </view>
        </view>

        <view class="goods">

            <view class="flex">
                <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" style="width: 40px; height: 40px;"></image>
                <view class="flex" style="justify-content: space-around; padding-left: 10px;flex-direction: column">
                    <view class="goods-name">阿斯达四大苹果</view>
                    <view class="goods-number" >x2</view>
                </view>
            </view>
            <view class="price">
                ¥ 10.00
            </view>
        </view>
        <view class="pay-price">
            实付: <text style="font-size: 16px">¥ 20.00</text>
        </view>
        <view class="flex pd-10" style="justify-content: flex-end; background: #fff">
            <view class="btn bc_red ml-10">
                去支付
            </view>
        </view>
    </view>

</view>
